<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reset your password</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .center-content{
            margin: auto;
            width: fit-content;
            border: 2px solid black;
            background-color: #eeeeeeb0;
            text-align: center;
            padding: 15px;
        }
        .faded{
            width: fit-content;
            border: 2px solid var(--blue);
            border-radius: 15px;
            height: 40px;
            width: 100px;
            color: black;
            background: -webkit-linear-gradient(to right, #79F0FF, #2196F3);
            background: linear-gradient(to right, #79F0FF,  #2196F3);
            transition: transform 0.3s ease;
        } 
        .faded:hover{
            width: fit-content;
            border: 2px solid var(--blue_light);
            color: white;
            background: -webkit-linear-gradient(to left, #79F0FF, #2196F3);
            background: linear-gradient(to left,#79F0FF, #2196F3);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img src='https://i.postimg.cc/QMXXRWFR/app-icon.png' alt='app-icon' width="200px"/>
        <p>Hello:</p>
        <p>Click the button to change the <b>%APP_NAME%</b> password of your account: %EMAIL%.</p>
        <button class="faded">RESET PASSWORD<a href='%LINK%'></a></button>
        <p>Of the <b>%APP_NAME%</b> team.</p>
    </div>
</body>
</html>